<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/google-spinner.min.css">
    <title>Game Loader</title>
    <style>
        body {
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        body::before {
            content: " ";
            position: absolute;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background: url("/assets/background/game_placeholder.png");
            opacity: .5;
            background-size: 300px;
            background-position: center;
        }
        body::after {
            content: " ";
            position: absolute;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background: linear-gradient(transparent, black);
        }
        body * {
            z-index: 1000;
        }
        /* From Uiverse.io by JkHuger */
        @keyframes loader_5191 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .square {
            background: #ddd;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
        }

        .square.sq1 {
            margin-top: -25px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 0s infinite;
        }

        .square.sq2 {
            margin-top: -25px;
            animation: loader_5191 675ms ease-in-out 75ms infinite;
        }

        .square.sq3 {
            margin-top: -25px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 150ms infinite;
        }

        .square.sq4 {
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 225ms infinite;
        }

        .square.sq5 {
            animation: loader_5191 675ms ease-in-out 300ms infinite;
        }

        .square.sq6 {
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 375ms infinite;
        }

        .square.sq7 {
            margin-top: 15px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 450ms infinite;
        }

        .square.sq8 {
            margin-top: 15px;
            animation: loader_5191 675ms ease-in-out 525ms infinite;
        }

        .square.sq9 {
            margin-top: 15px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 600ms infinite;
        }
    </style>
</head>
<body>
    <div class="spinner">
        <svg class="circular" viewBox="25 25 50 50">
            <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
            />
        </svg>
    </div>
    <h2>Your game is loading...</h2>
</body>
</html>