<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <!--Bulma CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <!--Firebase-->
    <script src="/firebase.js" type="module" defer></script>
    <link rel="stylesheet" href="/tvsidebar.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .fullscreen {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            position: fixed;
        }

        #startup {
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: black;
            color: white;
            z-index: 1000;
        }

        #startup.hidden {
            pointer-events: none;
            animation: fade-out 1s linear;
            opacity: 0;
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fs-sidebar {
            position: fixed;
            width: 60px;
            height: 100vh;
            background: linear-gradient(0deg, rgb(3, 255, 79), rgb(2, 203, 230));
            color: white;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            overflow-y: auto;
            transition: width 0.25s ease-in-out;
        }

        .fs-sidebar::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            width: calc(100vw - 77px);
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1000;
            pointer-events: none;
            transition: background-color 0.25s ease-in-out, width 0.25s ease-in-out;
        }

        .fs-sidebar:hover::before {
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1000;
            width: calc(100vw - 217px);
        }

        .fs-sidebar:hover {
            width: 200px;
        }

        .fs-sidebar-item {
            text-align: center;
            white-space: nowrap;
            display: inline-flex;
            width: 100%;
            max-height: 60px;
            padding: 5px;
            align-items: center;
        }

        .fs-sidebar-item:hover {
            background-color: #44444463;

        }

        .fs-sidebar:hover .fs-sidebar-item-text {
            opacity: 1;
        }

        .fs-sidebar-item .fs-sidebar-item-text {
            opacity: 0;
            transition: opacity 0.25s ease-out;
            display: inline-block;
            text-decoration: none;
            font-size: medium;
        }

        .fs-sidebar-item.active {
            background-color: #ffffff;
            color: black;
        }

        .fs-sidebar .icon {
            font-size: 30px;
            text-align: center;
            margin: 0 !important;
            padding: 6px;
            width: 45px;
            height: 45px;
        }

        .fs-right {
            margin-left: 60px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: darken;
            color: white !important;
            position: relative;
        }

        .fs-right .title {
            color: white;
        }

        .game-card {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.493);
            flex-direction: column;
            justify-content: flex-end;
            align-content: flex-end;
            height: 200px;
            width: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: darken;
            transition: box-shadow 0.25s ease-in-out;
        }

        .game-card:hover {
            animation: rainbow-shadow 3s infinite;
        }

        .game-card .game-card-icon {
            margin: 10px;
            width: 64px;
        }

        @keyframes rainbow-shadow {
            from, to {
                box-shadow: 0 2px 5px red;
            }

            16.66% {
                box-shadow: 0 2px 5px orange;
            }

            33.33% {
                box-shadow: 0 2px 5px yellow;
            }

            50% {
                box-shadow: 0 2px 5px green;
            }

            66.66% {
                box-shadow: 0 2px 5px blue;
            }

            83.33% {
                box-shadow: 0 2px 5px indigo;
            }

        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .game-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            width: inherit;
        }

        .game-card-title {
            font-size: 1.25em;
            margin-bottom: 0;
            font-weight: bold;
        }

        .basic-loader {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            border-top: 5px solid rgb(255, 255, 255);
            border-right: 5px solid rgb(0, 0, 0);
            border-bottom: 5px solid rgb(255, 255, 255);
            border-left: 5px solid black;
        }

        /* From Uiverse.io by JkHuger */
        @keyframes loader_5191 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .square {
            background: #ddd;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
        }

        .square.sq1 {
            margin-top: -25px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 0s infinite;
        }

        .square.sq2 {
            margin-top: -25px;
            animation: loader_5191 675ms ease-in-out 75ms infinite;
        }

        .square.sq3 {
            margin-top: -25px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 150ms infinite;
        }

        .square.sq4 {
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 225ms infinite;
        }

        .square.sq5 {
            animation: loader_5191 675ms ease-in-out 300ms infinite;
        }

        .square.sq6 {
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 375ms infinite;
        }

        .square.sq7 {
            margin-top: 15px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 450ms infinite;
        }

        .square.sq8 {
            margin-top: 15px;
            animation: loader_5191 675ms ease-in-out 525ms infinite;
        }

        .square.sq9 {
            margin-top: 15px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 600ms infinite;
        }

        .blob-bg {
            background: radial-gradient(circle,
                    rgba(255, 255, 255, 0.2),
                    rgba(0, 0, 0, 0.1));
        }

        .blob-bg::before,
        .blob-bg::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg,
                    #ff9aa2,
                    /* Soft pink */
                    #ffb7b2,
                    /* Light peach */
                    #ffdac1,
                    /* Pastel yellow */
                    #e2f0cb,
                    /* Mint green */
                    #a2e4ff,
                    /* Baby blue */
                    #c9afff,
                    /* Lavender */
                    #ffb7b2,
                    #ff9aa2);
            transform: translate(-50%, -50%);
            animation: rotate 8s linear infinite;
            filter: blur(50px);
            /* Create a soft glowing effect */
            z-index: -100;
        }

        /* Secondary rotating layer for depth */
        .blob-bg::after {
            width: 180%;
            height: 180%;
            animation: rotate-reverse 10s linear infinite;
            opacity: 0.6;
        }

        /* Rotating animations */
        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotate-reverse {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }


        #game {
            background: rgb(36, 36, 36);
            color: white;
            animation: game-page-open 0.7s ease-out;
            overflow-y: auto;
        }

        #game.hidden {
            pointer-events: none;
            animation: game-page-open 0.7s ease-out reverse;
            opacity: 0;
        }

        @keyframes game-page-open {
            from {
                transform: translateY(100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .game-page-banner {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("/assets/background/game_placeholder.png");
            box-shadow: 0 -20px 10px -5px rgb(36, 36, 36) inset;

        }

        .game-page-bottom {
            padding: 0 20px;
        }

        .game-page-title {
            font-size: 40px;
        }

        .game-page-icon {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            right: 20px;
            top: 300px;
        }

        .game-page-close {
            position: fixed;
            margin: 10px;
            width: 20px;
            height: 50px;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .game-page-achievements {
            padding: 20px 0;
            background: rgb(36, 36, 36);
            color: white;
            border-radius: 5px;
            width: 100%;
        }

        .game-page-achievements h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .achievement-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .achievement {
            display: flex;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
            min-height: fit-content;
            width: 700px;
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.493);
        }

        .achievement-info {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 10px;
        }

        .achievement-info h3 {
            font-size: 20px;
            font-weight: bold;
            color: gray;
        }

        .game-score {
            color: orange;
        }

        .achievement.is-unlocked .achievement-info h3 {
            color: white;
        }

        .achievement-photo img {
            border-radius: 10px;
            overflow: hidden;
            width: 100;
            height: 100;
        }

        h1 small {
            font-size: 14px;
            margin-left: 5px;
            color: gray;
        }
    </style>
</head>

<body>
    <!-- Games! -->
    <div id="startup" class="fullscreen">
        <div class="load">
            <div class="square sq1"></div>
            <div class="square sq2"></div>
            <div class="square sq3"></div>
            <div class="square sq4"></div>
            <div class="square sq5"></div>
            <div class="square sq6"></div>
            <div class="square sq7"></div>
            <div class="square sq8"></div>
            <div class="square sq9"></div>
        </div>
    </div>
    <div id="gamesPage" class="fullscreen blob-bg">
        <aside class="fs-sidebar">
            <div class="fs-sidebar-header">
                <span class="material-icons icon">sports_esports</span>
            </div>
            <button class="fs-sidebar-item active page-link" onclick="openPage('newReleases',event)">
                <span class="material-icons icon">videogame_asset</span>
                <span class="fs-sidebar-item-text">New Releases</span>
            </button>
            <button class="fs-sidebar-item page-link" onclick="openPage('browseGames',event)">
                <span class="material-icons icon">search</span>
                <span class="fs-sidebar-item-text">Browse</span>
            </button>
            <button class="fs-sidebar-item page-link" onclick="openPage('savedGamesPage')">
                <span class="material-icons icon">bookmark</span>
                <span class="fs-sidebar-item-text">Saved Games</span>
            </button>
            <button class="fs-sidebar-item page-link" onclick="openPage('history',event)">
                <span class="material-icons icon">history</span>
                <span class="fs-sidebar-item-text">History</span>
            </button>
        </aside>
        <div class="fs-right">
            <div class="page" id="newReleases">
                <h1 class="title">New Releases</h1>
                <!-- Game cards here -->
                <div class="game-card-container" id="newReleaseCards">
                    <div class="game-card" style="background-image: url('https://picsum.photos/300/200');">
                        <h2 class="game-card-title">Game 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis, mauris vel cursus
                            ullamcorper, mauris velit vestibulum velit, in consectetur est velit in orci.</p>
                    </div>
                </div>
            </div>
            <div class="page" id="browseGames" style="display: none;">
                <h1 class="title">Browse Games</h1>
                <!-- Game cards here -->
                <div class="field">
                    <p class="control has-icons-left block">
                        <input class="input" type="text" id="txtGameSearchQuery" placeholder="Search games" />
                        <span class="icon is-small is-left">
                            <i class="material-icons">search</i>
                        </span>
                    </p>
                    <div class="select">
                        <select id="selGameGenre">
                            <option value="all">All Games</option>
                            <option value="action">Action Games</option>
                            <option value="adventure">Adventure Games</option>
                            <option value="strategy">Strategy Games</option>
                            <option value="racing">Racing Games</option>
                            <option value="puzzle">Puzzle Games</option>
                        </select>
                    </div>
                    <div class="select">
                        <select id="selGameAchievementFilter">
                            <option value="achievements">Has Achievements</option>
                            <option value="noAchievements">Has no Achievements</option>
                            <option value="any" selected>No Filter</option>
                        </select>
                    </div>
                    <div class="select">
                        <select id="selGameSort">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="a-to-z">Name (A to Z)</option>
                            <option value="z-to-a">Name (Z to A)</option>
                        </select>
                    </div>
                </div>
                <!-- Game cards here -->
                <progress class="progress is-intermediate is-small is-primary" id="browsePageLoader"
                    style="display: none;">50%</progress>
                <div class="game-card-container" id="browsePageCards">

                </div>
            </div>
            <div class="page" id="savedGamesPage" style="display: none;">
                <h1 class="title">Saved Games</h1>
                <!-- Game cards here -->
                <div class="game-card-container" id="savedGamesCards">
                    <div class="game-card" style="background-image: url('https://picsum.photos/300/200');">
                        <h2 class="game-card-title">Game 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis, mauris vel cursus
                            ullamcorper, mauris velit vestibulum velit, in consectetur est velit in orci.</p>
                    </div>
                </div>
            </div>
            <div class="page" id="history" style="display: none;">
                <h1 class="title">History</h1>
                <!-- Game history here -->
                <div class="game-card-container" id="gameHistoryCards">
                    <div class="game-card" style="background-image: url('https://picsum.photos/300/200');">
                        <h2 class="game-card-title">Game 1</h2>
                        <small>3-12-2025</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="game" class="fullscreen">
        <button class="button is-dark game-page-close"
            onclick="document.getElementById('game').classList.add('hidden')">
            <span class="icon">
                <i class="material-icons">close</i>
            </span>
        </button>
        <div class="game-page-banner" id="currentGameBanner"></div>
        <div class="game-page-icon">
            <!-- Game icon here -->
            <img src="/assets/background/game_icon_placeholder.png" alt="Game Icon" id="currentGameIcon" />
        </div>
        <div class="game-page-bottom">
            <!-- Game controls and information here -->
            <div class="load" id="gamePageLoader">
                <div class="square sq1"></div>
                <div class="square sq2"></div>
                <div class="square sq3"></div>
                <div class="square sq4"></div>
                <div class="square sq5"></div>
                <div class="square sq6"></div>
                <div class="square sq7"></div>
                <div class="square sq8"></div>
                <div class="square sq9"></div>
            </div>
            <h1 class="game-page-title" id="currentGameName">
                Game Name<small>3-12-2025</small>
            </h1>
            <span class="icon-text" id="currentGameGenres" style="margin-bottom: 7px;">
                <a href="#" class="material-icons">extension</a>
                <a href="#" class="material-icons">hiking</a>
            </span>
            <p class="buttons">
                <a class="button is-success" id="currentGamePlay" href="#">
                    <span class="icon">
                        <i class="material-icons">play_arrow</i>
                    </span>
                    <span>
                        Play
                    </span>
                </a>
                <a class="button is-dark" id="currentGameDownload">
                    <span class="icon">
                        <i class="material-icons">file_download</i>
                    </span>
                    <span>
                        Download
                    </span>
                </a>
                <button class="button is-dark" id="btnCurrentGameSave">
                    <span class="icon">
                        <i class="material-icons">bookmark</i>
                    </span>
                    <span>
                        Save
                    </span>
                </button>
            </p>
            <div class="game-page-description">
                <!-- Game description here -->
                <p id="currentGameDescription">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, accusamus sunt sit exercitationem
                    dolor et totam itaque ea dolorem libero harum, deserunt, quae voluptate maxime veritatis eveniet
                    officiis cumque quam.
                </p>
            </div>
            <div class="game-page-achievements">
                <!-- Game achievements here -->
                <h2>Achievements</h2>
                <div class="achievement-container">
                    <div class="achievement">
                        <div class="achievement-photo">
                            <!-- Achievement photo here -->
                            <img src="https://picsum.photos/100/100" alt="Achievement Icon" />
                        </div>
                        <div class="achievement-info">
                            <h3>Achievement Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span class="game-score icon-text">
                                <span class="material-icons">star</span>
                                32
                            </span>
                            <div class="achievement-progress">
                                <progress class="progress is-small is-success" value="72" max="100"></progress>
                            </div>
                        </div>
                    </div>
                    <div class="achievement is-unlocked">
                        <div class="achievement-photo">
                            <!-- Achievement photo here -->
                            <img src="https://picsum.photos/100" alt="Achievement Icon" />
                        </div>
                        <div class="achievement-info">
                            <h3>Achievement Name (Unlocked)</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span class="game-score icon-text">
                                <span class="material-icons">star</span>
                                32
                            </span>
                            <div class="achievement-progress">
                                <progress class="progress is-small is-success" value="100" max="100"></progress>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openPage(id, evt = event) {
            var tabContents = document.getElementsByClassName('page');
            for (var i = 0; i < tabContents.length; i++) {
                tabContents[i].style.display = "none";
            }
            var tablinks = document.getElementsByClassName('page-link');
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(id).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script type="module">
        import * as sbApp from '/firebase.js';

        function isDateWithinPastMonth(date) {
            const inputDate = new Date(date);
            const today = new Date();
            const oneMonthAgo = new Date();

            oneMonthAgo.setMonth(today.getMonth() - 1);

            return inputDate >= oneMonthAgo && inputDate <= today;
        }

        function isGameSaved(game_id) {
            // Check if the game is saved in local storage
            const savedGames = JSON.parse(localStorage.getItem("saved_games"));
            return savedGames && savedGames.includes(game_id);
        }

        function toggleSavedGame(game_id) {
            // Toggle saved status in local storage
            const savedGames = JSON.parse(localStorage.getItem("saved_games"));
            if (savedGames) {
                if (savedGames.includes(game_id)) {
                    savedGames.splice(savedGames.indexOf(game_id), 1);
                } else {
                    savedGames.push(game_id);
                }
                localStorage.setItem("saved_games", JSON.stringify(savedGames));
            } else {
                localStorage.setItem("saved_games", JSON.stringify([game_id]));
            }
        }

        function loadSingleGame(game_id) {
            // Fetch games and genre data from json/games.json, and json/genres.json
            // Display game details in the Game page
            document.getElementById('game').classList.remove("hidden");
            document.getElementById('gamePageLoader').style.display = "block";
            fetch('json/games.json')
                .then(response => response.json())
                .then(data => {
                    const game = data.find(g => g.id === game_id);
                    document.getElementById('currentGameName').innerHTML = game.name + '<small>' + game.date + '</small>';
                    document.getElementById('currentGameGenres').innerHTML = "";
                    // Fetch genres from json/genres.json
                    fetch('json/genres.json')
                        .then(response => response.json())
                        .then(genres => {
                            var gameGenres = genres.filter(g => game.genres.includes(g.name));
                            gameGenres.forEach(genre => {
                                const newGenreLink = document.createElement("a");
                                newGenreLink.href = "#";
                                newGenreLink.title = genre.name;
                                newGenreLink.classList.add("material-icons");
                                newGenreLink.textContent = genre.icon;
                                document.getElementById('currentGameGenres').appendChild(newGenreLink);
                            })
                            // Fill in rest of game details
                            document.getElementById('currentGameDescription').innerHTML = game.description;
                            document.getElementById('gamePageLoader').style.display = "none";
                            if (game.banner != "none") document.getElementById('currentGameBanner').style.backgroundImage = "url(" + game.banner + ")";
                            if (game.photo != "none") document.getElementById('currentGameIcon').src = game.photo;
                            document.getElementById('currentGamePlay').href = "games/play?id=" + game.id;
                            if (game.download == "none") document.getElementById('currentGameDownload').disabled = true;
                            else {
                                document.getElementById('currentGameDownload').href = game.download;
                                document.getElementById('currentGameDownload').disabled = false;
                            }
                            document.getElementById('btnCurrentGameSave').innerHTML = isGameSaved(game.id) ? `
                                <span class="icon">
                                    <i class="material-icons">bookmark</i>
                                </span>
                                <span>
                                    Saved
                                </span>
                            ` : `
                                <span class="icon">
                                    <i class="material-icons">bookmark_border</i>
                                </span>
                                <span>
                                    Save
                                </span>
                            `;
                            document.getElementById('btnCurrentGameSave').onclick = () => {
                                toggleSavedGame(game.id);
                                loadSingleGame(game.id);
                                loadSavedGames();
                            }

                        })
                        .catch(error => console.error('Error:', error));
                })
                .catch(error => console.error('Error:', error));
            document.getElementById('gamePageLoader').style.display = "none";
        }

        function loadSavedGames() {
            // Fetch saved games from local storage
            if (localStorage.getItem("savedGames") == null) localStorage.setItem("savedGames", JSON.stringify([]));
            const savedGames = JSON.parse(localStorage.getItem("saved_games"));
            const savedGamesCards = document.getElementById("savedGamesCards");
            savedGamesCards.innerHTML = "";
            fetch('json/games.json')
                .then(response => response.json())
                .then(data => {
                    // Display saved games in the Saved Games page
                    savedGames.forEach(game_id => {
                        const game = data.find(g => g.id === game_id);
                        const gameCard = document.createElement('div');
                        gameCard.className = 'game-card';
                        gameCard.style.backgroundImage = `url('${game.banner == "none" ? "/assets/background/game_placeholder.png" : game.banner}')`;
                        gameCard.innerHTML = `
                            <h2 class="game-card-title">${game.name}</h2>
                            <p>${game.description}</p>
                        `;
                        gameCard.onclick = () => { loadSingleGame(game.id); };
                        savedGamesCards.appendChild(gameCard);
                    })
                    if (savedGames.length == 0) savedGamesCards.innerText = "You have not saved any games";
                })
                .catch(error => console.log(error));
        }

        function loadHistory() {
            if (localStorage.getItem("history") == null) localStorage.setItem("history", JSON.stringify([]));
            const history = JSON.parse(localStorage.getItem("history"));
            const historyCards = document.getElementById("gameHistoryCards");
            historyCards.innerHTML = "";
            fetch('json/games.json')
                .then(response => response.json())
                .then(data => {
                    // Display game history in the History page
                    // history is a list of: {game_id, date}
                    history.sort((a, b) => new Date(b.date) - new Date(a.date)); // Sort by date in descending order
                    history.forEach(entry => {
                        const game = data.find(g => g.id === entry.game_id);
                        const gameCard = document.createElement('div');
                        gameCard.className = 'game-card';
                        gameCard.style.backgroundImage = `url('${game.banner == "none" ? "/assets/background/game_placeholder.png" : game.banner}')`;
                        gameCard.innerHTML = `
                            <h2 class="game-card-title">${game.name}</h2>
                            <p>${game.description}</p>
                        `;
                        gameCard.onclick = () => { loadSingleGame(game.id); };
                        historyCards.appendChild(gameCard);
                    })
                    if (history.length == 0) historyCards.innerText = "You have not played any games";
                })
        }

        function appendToHistory(game_id) {
            // Add game to history in local storage
            const history = JSON.parse(localStorage.getItem("history"));
            history.unshift({ game_id: game_id, date: new Date().toISOString() });
            localStorage.setItem("history", JSON.stringify(history));
        }

        window.onload = () => {
            // Is the browser running on a mobile device?
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) alert("The games page has not been designed to be used on a mobile device.\nYou may continue using the gamebrowser, but you\nmay experience screen issues.");
            // Retrieve games from games.json
            fetch('json/games.json')
                .then(response => response.json())
                .then(data => {
                    // Display games in the New Releases page
                    const newReleasesPage = document.getElementById('newReleaseCards');
                    const browsePageCards = document.getElementById('browsePageCards');
                    data.forEach(game => {
                        const gameCard = document.createElement('div');
                        gameCard.className = 'game-card';
                        gameCard.style.backgroundImage = `url('${game.banner == "none" ? "/assets/background/game_placeholder.png" : game.banner}')`;
                        gameCard.innerHTML = `
                            <h2 class="game-card-title">${game.name}</h2>
                            <p>${game.description}</p>
                        `;
                        gameCard.onclick = () => { loadSingleGame(game.id); };
                        // If the game was released within the past month, display on the new release page
                        if (isDateWithinPastMonth(game.date)) newReleasesPage.appendChild(gameCard);
                        // Display the game on the browse page
                        browsePageCards.appendChild(gameCard);
                        const searchQueryCallback = () => {
                            document.getElementById('browsePageLoader').style.display = 'block';
                            const searchQuery = document.getElementById('txtGameSearchQuery').value.toLowerCase();
                            const genreFilter = document.getElementById('selGameGenre').value;
                            const achievementFilter = document.getElementById('selGameAchievementFilter').value;
                            const sortFilter = document.getElementById('selGameSort').value;
                            const filteredGames = data.filter(game => {
                                if (game.name.toLowerCase().includes(searchQuery)) {
                                    if (genreFilter !== 'all' && game.genre.toLowerCase() !== genreFilter) return false;
                                    if (achievementFilter === 'achievements' && game.achievements.length > 0) return false;
                                    if (achievementFilter === 'noAchievements' && game.achievements.length === 0) return false;
                                    return true;
                                } else return false;
                            });
                            browsePageCards.innerHTML = '';
                            filteredGames.sort((a, b) => {
                                switch (sortFilter) {
                                    case 'newest':
                                        return new Date(b.date) - new Date(a.date);
                                    case 'oldest':
                                        return new Date(a.date) - new Date(b.date);
                                    case 'a-to-z':
                                        return a.name.localeCompare(b.name);
                                    case 'z-to-a':
                                        return b.name.localeCompare(a.name);
                                    default:
                                        return 0;
                                }
                            });
                            filteredGames.forEach(game => {
                                const gameCard = document.createElement('div');
                                gameCard.className = 'game-card';
                                gameCard.style.backgroundImage = `url('${game.banner == "none" ? "/assets/background/game_placeholder.png" : game.banner}')`;
                                gameCard.innerHTML = `
                                    <h2 class="game-card-title">${game.name}</h2>
                                    <p>${game.description}</p>
                                `;
                                gameCard.onclick = () => { loadSingleGame(game.id); };
                                browsePageCards.appendChild(gameCard);
                            });
                            document.getElementById('browsePageLoader').style.display = 'none';
                        }
                        document.getElementById('txtGameSearchQuery').addEventListener('input', searchQueryCallback);
                        document.getElementById('selGameGenre').addEventListener('change', searchQueryCallback);
                        document.getElementById('selGameAchievementFilter').addEventListener('change', searchQueryCallback);
                        document.getElementById('selGameSort').addEventListener('change', searchQueryCallback);
                        document.getElementById('startup').classList.add('hidden');
                        loadHistory();
                        loadSavedGames();
                    });
                })
        }
    </script>
</body>

</html>