<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
        <style>
            body::before {
                content: "";
                background-image: url("assets/banner/banner_darkened.jpg");
                width: 100%;
                height: 100vh;
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <h2>Page not found</h2>
            <p>The page you are looking for has moved, or does not exist.</p>
            <a href="index.html" class="button" id="home">Home</a>
        </div>
        <script>
            // Is the page running in an iframe?
            if (window.self !== window.top) {
                document.getElementById("home").style.display = "none";
            }
        </script>
    </body>
</html>