<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body::before {
            content: "";
            background-image: url("./assets/banner/banner_darkened.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1000;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box" style="display: flex;flex-direction: column;align-items: center; max-width: 700px;">
        <img src="./assets/logo/original_logo.png" alt="Combiete Lantey" width="250">
        <div class="content">
            <h1>About the website</h1>
            <p>
                If you are a school or district admin, then please read this.<br>
                My name is Combiete Lantey. I created this website so people at school (who have a computer) can socialize with each
                other (only after they have finished their work, of course)! So I just want you to know that I 
                took ONE MONTH over the summer just to make this website, and if you keep blocking my URLs, 
                then nobody will be able to see my creation! I understand that it may not be school appropriate,
                but it's a great way to pass the time during lunch or brain breaks or any other time when the 
                teacher gives us free time. So in short, PLEASE do not block this website. Thank you!<br><br>
                My name is Combiete Lantey and I created this website so people can socialize online and have fun.<br><br>
                <a class="button" href="https://github.com/Colurswitch/combietelantey.github.io">Github</a>
                <a class="button" href="https://padlet.com/165512/cl">Padlet</a>
                <a href="#" class="button">Discord (coming soon)</a>
            </p>
        </div>
    </div>
</body>
</html>