<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body::before {
            content: "";
            background-image: url("./assets/banner/banner_darkened.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1000;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .tabs2 {
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            min-width: 400px;
            display: flex;
            justify-content:space-evenly;
            height: 320px;
        }

        .tabs2 li {
            display: block;
        }

        .tabs2 input[type="radio"] {
            display: none;
        }

        .tabs2 label {
            display: block;
            cursor: pointer;
            padding: 10px 15px;
            width: 100%;
        }

        .tabs2 .tab-panel {
            display: none;
            width: 100%;
            position: absolute;
            left: 0;
            border-top: 1px solid gainsboro;
            padding-top: 20px;
        }

        .tabs2 [id^="tab"]:checked + label {
            color: red;
            border-bottom: 3px solid red;
        }

        .tabs2 [id^="tab"]:checked ~ [id^="tab-panel"] {
            display: block;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        button {
            width: 100%;
        }
    </style>

    <!--Firebase-->
    <script src="firebase.js" type="module" defer></script>
    <script src="https://accounts.google.com/gsi/client" async></script>

</head>

<body>
    <div class="box" style="display: flex;flex-direction: column;align-items: center;">
        <img src="./assets/logo/original_logo.png" alt="Combiete Lantey" width="250">
        <ul class="tabs2">
            <li>
              <input id="tab1" type="radio" name="tabs" checked />
              <label for="tab1">Sign in</label>
              <div id="tab-panel1" class="tab-panel">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" type="email" placeholder="Email" id="txtSIEmail">
                      <span class="icon is-small is-left">
                        <span class="material-icons">email</span>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control has-icons-left">
                      <input class="input" type="password" placeholder="Password" id="txtSIPasswd">
                      <span class="icon is-small is-left">
                        <span class="material-icons">password</span>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control">
                        <span class="error" id="SIError"></span>
                      <button class="button is-success" id="btnSI" disabled>
                        Login
                      </button>
                    </p>
                </div>
                <button class="button" id="btnSIGoogle" disabled><span class="icon-text">
                    <span class="material-icons">open_in_new</span>
                    Sign in with Google
                </span></button>
                <div id="g_id_onload"
                    data-client_id="246418859788-dffrngouj4ep8pkv55eu5jas46qhcr49.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleSignInWithGoogle"
                    data-auto_prompt="false"
                    data-use_fedcm_for_prompt="true">
                </div>

                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="rectangular"
                    data-theme="outline"
                    data-text="continue_with"
                    data-size="large"
                    data-logo_alignment="left"
                    data-width="250px">
                </div>
              </div>
            </li>
            <li>
              <input id="tab2" type="radio" name="tabs" />
              <label for="tab2">Sign up</label>
              <div id="tab-panel2" class="tab-panel">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" type="email" placeholder="Email" id="txtSUEmail">
                      <span class="icon is-small is-left">
                        <span class="material-icons">email</span>
                      </span>
                      <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control has-icons-left">
                      <input class="input" type="password" placeholder="Password" id="txtSUPasswd">
                      <span class="icon is-small is-left">
                        <span class="material-icons">password</span>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control has-icons-left">
                      <input class="input" type="password" placeholder="Confirm password" id="txtSUConfPasswd">
                      <span class="icon is-small is-left">
                        <span class="material-icons">password</span>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control">
                        <span class="error" id="SUError"></span>
                        <button class="button is-success" id="btnSU" disabled>
                            Sign up
                        </button>
                    </p>
                </div>
                <button class="button" id="btnSUGoogle" disabled><span class="icon-text">
                    <span class="material-icons">open_in_new</span>
                    Sign up with Google
                </span></button>
              </div>
            </li>    
          </ul>
    </div>
    <script type="module">
        import * as sbApp from './firebase.js';
        // Initialize Supabase
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

        // Replace these with your own values
        const SUPABASE_URL = 'https://kpmsztuxrlrtbnxxrhpj.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbXN6dHV4cmxydGJueHhyaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTA1MzYsImV4cCI6MjA1NjM2NjUzNn0.wxYd_XO12CKjUeQZ1_MRPnD5o_S8KBK9XDKL0jh1I1I';

        const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);
        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
        async function handleSignInWithGoogle(res) {
            const { data, error } = await supabase.auth.signInWithIdToken({
            provider: 'google',
            token: res.credential,
            })
        }
        window.onload = function() {
            console.log(sbApp);
            // Link buttons to perform Supabase actions
            document.getElementById("btnSI").disabled = false;
            document.getElementById("btnSIGoogle").disabled = false;
            document.getElementById("btnSU").disabled = false;
            document.getElementById("btnSUGoogle").disabled = false;
            document.getElementById("btnSI").onclick = function() {
                const email = document.getElementById("txtSIEmail").value;
                const password = document.getElementById("txtSIPasswd").value;
                // Is email valid?
                if (!validateEmail(email)) {
                    document.getElementById("SIError").textContent = "Invalid email address.";
                    return;
                } else if (password == "") {
                    document.getElementById("SIError").textContent = "Password is required.";
                    return;
                }
                document.getElementById("SIError").textContent = "";
                sbApp.default.signIn(email, password).then(res => {
                    if (res.error) {
                        document.getElementById("SIError").textContent = res.error
                    } else {
                        alert("Signed in successfully!");
                        window.location.href = "/";
                    }
                });
            }
            document.getElementById("btnSIGoogle").onclick = function() {
                sbApp.default.signInWithOAuth("google").then(res => {
                    if (res.error) {
                        document.getElementById("SIError").textContent = res.error
                    } else {
                        alert("Signed in with Google successfully!");
                        window.location.href = "/";
                    }
                });
            }
            document.getElementById("btnSU").onclick = function() {
                const email = document.getElementById("txtSUEmail").value;
                const password = document.getElementById("txtSUPasswd").value;
                const confirmPassword = document.getElementById("txtSUConfPasswd").value;
                if (password !== confirmPassword) {
                    document.getElementById("SUError").textContent = "Passwords do not match!";
                    return;
                } else if (!validateEmail(email)) {
                    document.getElementById("SUError").textContent = "Invalid email address.";
                    return;
                } else if (password == "") {
                    document.getElementById("SUError").textContent = "Password is required.";
                    return;
                }
                sbApp.default.signUp(email, password).then(res => {
                    if (res.error) {
                        document.getElementById("SUError").textContent = res.error
                    } else {
                        alert("Signed up successfully!");
                        window.location.href = "/";
                    }
                });
            }
            document.getElementById("btnSUGoogle").onclick = function() {
                sbApp.default.signUpWithOAuth("google").then(res => {
                    if (res.error) {
                        document.getElementById("SUError").textContent = res.error
                    } else {
                        alert("Signed up with Google successfully!");
                        window.location.href = "/";
                    }
                });
            }
    
        }
    </script>
</body>

</html>