.page-content {
    padding: 10px;
}

.demo-card-wide.mdl-card {
    float: left;
    margin: 2px;
    width: calc((100% / 3) - 2px);
}

.masonry {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 20px;
}

@media (max-width :750px) {
    .demo-card-wide.mdl-card {
        width: 100%;
    }
}

.demo-card-wide>.mdl-card__title {
    color: #fff;
    height: 176px;

}

.demo-card-wide>.mdl-card__menu {
    color: #fff;
}

.mdl-navigation__link {
    font: 500;
    font-family: "Roboto";
}

#p2 {
    width: 100%;
}

.mdl-cell {
    width: 100%;
}