<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Combiete Lantey - Home" />
  <meta name="keywords" content="combiete, lantey, combiete lantey" />
  <meta name="author" content="Combiete Lantey" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="/styles.css" />
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFKP3BE1B3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFKP3BE1B3');
  </script>
  <style id="settingStyle"></style>
  <style>
    @import "https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css";

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(158, 24, 24);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1000;
    }

    .navbar {
      background-color: rgba(0,0,0,.2);
      color: white !important;
    }

    .navbar-item {
      color: white !important;
    }

    .timeanddate {
      color: white !important;
      padding: 10px;
    }

    #currentTime {
      font-size: 50px;
    }

    #currentDate {
      font-size: 30px;
    }

    #lblQod {
      color: white !important;
      padding: 10px;
    }
    
    #pages-grid {
      display: grid !important;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      flex-wrap: wrap;
      overflow-y: auto;
      padding: 10px;
      justify-items: center;
      max-height: calc(100vh - (52px + 44px + 140px));
    }

    #pages-grid .box {
      display: flex !important;
      justify-content: center !important;
      align-items: center;
      text-align: center;
      flex-direction: column;
      padding: 55px;
      /* Same width as height? */
      width: 300px;
      height: 300px;
      box-shadow: none !important;
      background-color: rgba(0, 0, 0, .2);
      color: white;
    }

    #page-view {
      display: flex;
      height: 100vh;
    }

    #news {
      background-color: rgba(0, 0, 0, .2);
      color: white;
      padding: 10px;
      text-align: center;
      width: calc(100%-100px);
    }

    @keyframes spinner {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .spinner {
      animation: spinner 1s linear infinite;
      border: 4px solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      border-top: 4px solid #fff !important;
      border-bottom: 4px solid #fff !important;
      height: 60px;
      width: 60px;
      color: transparent;
    }

    .json-editor-btn-delete.delete::after , .json-editor-btn-delete.delete::before {
      display: none !important;
    }

    .json-editor-btn-delete.delete {
      max-width: none !important;
      width: auto !important;
      background-color: transparent !important;
    }

    .page-view-left {
      height: 100% !important;
      padding: 5px;
    }

    .page-view-left .top .button {
      border: none;
      background-color: transparent !important;
      color: white;
      box-shadow: none !important;
    }

    .page-view-left .bottom img {
      transform: rotate(-90deg);
      bottom: 0 !important;

    }

    .page-view-right iframe {
      width: calc(100vw - 48px) !important;
    }

    .page-icon {
      font-size: 80px;
      margin-bottom: 10px;
    }

    .page-title {
      font-size: 30px;
    }
  </style>
  <script src="firebase.js" type="module" async defer></script>
  <script src="qod.js"></script>
  <script src="pageList.js"></script>
  <script src="index.js"></script>
  <script src="timeAndDate.js"></script>
</head>

<body>
  <div class="dashboard" id="main-view">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img src="./assets/logo/original_logo.png" alt="Combiete Lantey" />
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <marquee id="news">No new news.</marquee>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <button class="js-modal-trigger button" data-target="dlgSettings"><span class="material-icons">settings</span></button>
            </div>
          </div>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <h1 id="lblQod">None</h1>
    <div class="timeanddate">
      <h1 id="currentTime">Time</h1>
      <h3 id="currentDate">Date</h3>
    </div>
    <div id="pages-grid">
      <div class="box">
        <h1 class="page-icon material-icons spinner">refresh</h1>
        <h3 class="page-title">Loading...</h3>
      </div>
      <p id="pages-error" style="display: none;">
        No pages found or an error occurred.
      </p>
    </div>
  </div>
  <div class="dashboard" id="page-view" style="display: none;">
    <div class="page-view-left">
      <section class="top">
        <p class="buttons" style="width: 38px;">
          <button class="button" onclick="document.getElementById('main-view').style.display = 'block';document.getElementById('page-view').style.display = 'none';">
            <span class="icon">
              <i class="material-icons">menu</i>
            </span>
          </button>
          <!-- Panic button -->
          <button class="button" onclick="wapp.panic(0);">
            <span class="icon">
              <i class="material-icons">error</i>
            </span>
          </button>
          <button class="js-modal-trigger button" data-target="dlgSettings">
            <span class="icon">
              <i class="material-icons">settings</i>
            </span>
          </button>
        </p>
      </section>
    </div>
    <div class="page-view-right">
      <iframe src="#" width="100%" height="100%" id="inner-page-view"></iframe>
    </div>
  </div>
  <div class="modal" id="dlgSettings">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Settings</p>
      </header>
      <section class="modal-card-body">
        <div id="settings-container"></div>
      </section>
      <footer class="modal-card-foot">
        <div class="buttons">
          <button class="button">Close</button>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal" id="dlgAccount">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Settings</p>
      </header>
      <section class="modal-card-body">
        <div id="firebaseui-auth-container"></div>
      </section>
      <footer class="modal-card-foot">
        <div class="buttons">
          <button class="button is-success">Save changes</button>
          <button class="button">Cancel</button>
        </div>
      </footer>
    </div>
  </div>
  <script>
    window.onload = () => {
      wapp.setup();
      qod.create("lblQod");
      try {
        pageList.generate("pages-grid",[
          {icon:"video_library",title:"Video Library",url:"/videos"},
          {icon:"sports_esports",title:"Games",url:"/games"},
          {icon:"book",title:"Books",url:"/books"},
          {icon:"movie",title:"Movies",url:"/movies"},
          {icon:"music_note",title:"Music",url:"/music"},
          {icon:"speaker_notes",title:"Notes",url:"/notes"},
          {icon:"image",title:"Images",url:"/images"}
        ]);
      } catch (error) {
        document.getElementById("pages-error").style.display = "block";
      }
      tad.createTime("currentTime", true);
      tad.createDate("currentDate", true);
      const editor = new JSONEditor(document.getElementById('settings-container'), {
        theme: "spectre",
        showErrors: "change",
        disable_properties: true,
        disable_collapse: true,
        enable_array_copy: true,
        require_by_default: true,
        compact: true,
        startval: appValues,
        schema: {
          type: "object",
          format: "table",
          properties: {
            "tvmode": {
              title: "TV Mode",
              type: "boolean",
              format: "checkbox"
            },
            "am_pm": {
              title: "12-Hour Format",
              type: "boolean",
              format: "checkbox"
            },
            "panicLinks": {
              title: "Panic Links",
              type: "array",
              format: "table",
              items: {
                type: "string"
              }
            },
            "background": {
              title: "Background",
              type: "string"
              //format: "image"
            }
          }
        }
      });
      editor.on("change", () => {
        appValues = editor.getValue();
        wapp.save(); wapp.setup();
      })
      
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Functions to open and close a modal
      function openModal($el) {
        $el.classList.add('is-active');
      }

      function closeModal($el) {
        $el.classList.remove('is-active');
      }

      function closeAllModals() {
        (document.querySelectorAll('.modal') || []).forEach(($modal) => {
          closeModal($modal);
        });
      }

      // Add a click event on buttons to open a specific modal
      (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
        const modal = $trigger.dataset.target;
        const $target = document.getElementById(modal);

        $trigger.addEventListener('click', () => {
          openModal($target);
        });
      });

      // Add a click event on various child elements to close the parent modal
      (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
        const $target = $close.closest('.modal');

        $close.addEventListener('click', () => {
          closeModal($target);
        });
      });

      // Add a keyboard event to close all modals
      document.addEventListener('keydown', (event) => {
        if(event.key === "Escape") {
          closeAllModals();
        }
      });
    });
  </script>
  <noscript>Please enable JavaScript.</noscript>
</body>

</html>
