<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
    <!--Material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="globalStyles.css">
    <style>
        #videos-grid {
            display: grid !important;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            flex-wrap: wrap;
            overflow-x: auto;
            padding: 10px;
            justify-items: center;
        }

        .videos-grid-item {
            width: 300px;
            min-height: 200px;
            padding: 0 !important;
            margin: 10px;
        }

        .video-thumbnail {
            border-radius: 0.75rem;
        }

        .video-bottom-row {
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .video-author-img {
            border-radius: 50%;
            margin: 5px;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .video-author-name {
            font-weight: bold;
        }

        section {
            display: flex;
            flex-direction: column;
        }

        .video-container {
            width: 100%;
        }

        .video-player {
            display: flex;
            margin: 20px;
            border-radius: 15px;
            height: calc((100vw / 16) * 9);
            overflow: hidden;
        }

        .vp-main-video {
            height: 100%;
            background: black;
        }

        .vp-overlay {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 1000;
            height: inherit;
            width: calc(100vw - 54px);
            padding: 10px;
        }

        .vp-bar-btn {
            color: white !important;
            padding: 7px;
        }

        .vp-controls {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            justify-content: space-between;
            margin-top: 10px;
            color: white;
        }

        .vp-controls .left {
            display: inherit;
            align-items: center;
        }

        #vp-time {
            padding: 7px;
        }

        .vp-controls .right {
            display: inherit;
        }

        .vp-slider {
            height: 5px;
            background: red;
            color: red;
            padding: 5px;
        }

        .vp-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #ff0000;
            cursor: pointer;
            border-radius: 50%;
        }

        .vp-slider::-moz-range-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background: #ff0000;
            cursor: pointer;
            border-radius: 50%;
        }

        #video {
            height: 100%;
        }

        /* On desktop, move recommended videos to the right side */
        @media only screen and (min-width: 768px) {
            
        }

    </style>
    <script src="firebase.js"></script>
</head>
<body>
    <section class="video-container">
        <div class="video-player">
            <video id="video" preload="auto" playsinline controls data-poster="/path/to/poster.jpg">
                <source id="video-source" src="https://media.istockphoto.com/id/1392471162/video/circles-in-rhythm-four-corners.mp4?s=mp4-640x640-is&k=20&c=IuLstb-CSuP0jqWW6NyCMMNLRu7enZkuue_DwsPzhzk=">
            </video>
        </div>
        <div class="content">
            <h1 class="video-title">Name</h1>
        </div>
    </section>
    <script>
        // Video player object
        const vp = {
            create: function(src, posterSrc = "", subtitlesSrc = []) {
                const video = document.getElementById("video");
                const videoSrc = document.getElementById("video-source");
                const videoSub = document.getElementById("video-subtitles");
                videoSrc.src = src;
                if (subtitlesSrc) {
                    subtitlesSrc.forEach(subtitle => {
                        const subtitle = document.createElement("track");
                        subtitle.kind = "subtitles";
                        subtitle.default = subtitle.srclang = "en";
                        subtitle.label = "English";
                        subtitle.src = subtitle.srcLang = subtitle.src;
                        videoSub.appendChild(subtitle);
                    })
                }
                if (posterSrc) {
                    video.dataset.poster = posterSrc;
                }
                const player = new Plyr("#video")
            },
        }
    </script>
</body>
</html>