<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
    <style>
        #videos-grid {
            display: grid;
            grid-template-columns: repeat(auto, minmax(30px, 1fr));
            
        }

        .videos-grid-item {
            width: 300px;
            min-height: 200px;
            padding: 0 !important;
            margin: 10px;
        }

        .video-thumbnail {
            border-radius: 0.75rem;
        }

        .video-bottom-row {
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .video-author-img {
            border-radius: 50%;
            margin: 5px;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
    </style>
    <script src="firebase.js"></script>
</head>
<body>
    <div class="field has-addons">
        <div class="control">
          <input class="input" type="text" placeholder="Search videos">
        </div>
        <div class="control">
          <button class="button is-info">
            Search
          </button>
        </div>
      </div>

    <div id="videos-grid">
        <div class="videos-grid-item box">
            <img src="https://placehold.co/1600x900.png?font=roboto" alt="Video thumbnail" class="video-thumbnail">
            <div class="video-bottom-row">
                <img src="https://placehold.co/64x64.png?font=roboto" alt="User" class="video-author-img">
                <div class="video-bottom-right">
                    <p class="video-title">Video title</p>
                    <p class="video-author">Author</p>
                    <p class="video-description"></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>